HW4/My_bprotsess/WebContent/wsdl/ws_schema1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://bp.idu0080.ttu/" elementFormDefault="unqualified" targetNamespace="http://bp.idu0080.ttu/" version="1.0">
<xs:element name="runOrderShipmentBusinessProcess" type="tns:runOrderShipmentBusinessProcess"/>
<xs:element name="runOrderShipmentBusinessProcessResponse" type="tns:runOrderShipmentBusinessProcessResponse"/>
<xs:complexType name="runOrderShipmentBusinessProcess">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
<xs:complexType name="runOrderShipmentBusinessProcessResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>
